schema.graphql

# scalar GraphQLDate

enum QueueStatusType {
    Open
    Closed
}

enum QueueItemStatusType {
    Waiting
    Serving
    Served
    Removed
}

# Issue -> QueueItem
# IssueTable -> Queue

# Person (QueueItem) in the queue -- add a phone number down the road??
type QueueItem {
    _id: ID!
    id: Int!
    status: QueueItemStatusType!
    name: String!
    email: String!
    # created: GraphQLDate!
    wait: Int
    description: String
}

type Queue {
    _id: ID!
    id: Int!
    title: String!
    status: QueueStatusType!
    # Changing owner to String (owner name)
    owner: String!
    description: String
    maxParticipants: Int
    maxWaitTime: Int
    items: [QueueItem]
}

type User {
  id: ID!
  signedIn: Boolean!
  name: String!
  email: String!
}


input UserInput {
  name: String!
  email: String!
}


input QueueItemInput {
  # ID of the queue that we want to add to
  id: Int!
  status: QueueItemStatusType = Waiting
  name: String!
  email: String!
  description: String
}


input QueueInput {
  owner: String!
  title: String!
  status: QueueStatusType = Open
  description: String
  maxParticipants: Int
  maxWaitTime: Int
}


input ItemUpdateInput {
  queueID: Int!
  itemID: Int!
  status: QueueItemStatusType
  name: String
  description: String
  email: String
}


input QueueUpdateInput {

}

##### Top level declarations

type Query {
  about: String!
  showAll: [Queue!]
  showQueue(id: Int!): Queue
}

type Mutation {
  # Creates a new queue
  addQueue(newQueue: QueueInput!): Queue
  # TODO- adds an item to a specific queue - Nachi
  addItem(item: QueueItemInput!): QueueItem
  # TODO - Edit operations
  itemUpdate(item: ItemUpdateInput!): QueueItem
  queueUpdate(queue: QueueUpdateInput): Queue
  # TODO - Delete operations - Tim
  itemDelete(id: Int!): Boolean
  queueDelete(id: Int!): Boolean
}