schema.graphql

# scalar GraphQLDate

enum QueueStatusType {
    Open
    Closed
}

enum QueueItemStatusType {
    Waiting
    Serving
    Served
    Removed
}

# Issue -> QueueItem
# IssueTable -> Queue

# Person (QueueItem) in the queue
type QueueItem {
    _id: ID!
    id: Int!
    status: QueueItemStatusType!
    name: String
    # created: GraphQLDate!
    wait: Int
    description: String
}

type Queue {
    _id: ID!
    id: Int!
    title: String!
    status: QueueStatusType!
    # Changing owner to String (owner name)
    owner: String!
    description: String
    maxParticipants: Int
    maxWaitTime: Int
    items: [QueueItem]
}

type User {
  id: ID!
  signedIn: Boolean!
  name: String!
  email: String!
}


input UserInput {
  name: String!
  email: String!
}


input QueueItemInput {
  status: QueueItemStatusType = Waiting
  # person: UserInput!
  description: String
}



input QueueInput {
  title: String!
  status: QueueStatusType = Open
  description: String
  maxParticipants: Int
  maxWaitTime: Int
}

##### Top level declarations

type Query {
  about: String!
  showAll: [Queue!]
  showQueue(id: Int!): Queue
}

type Mutation {
  addQueue(newQueue: QueueInput!): Queue
  # addItem(item: QueueItemInput!): QueueItem
}